REACT_APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_APP_ID=xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN=kyoto-chocolate-map.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://kyoto-chocolate-map.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_PROJECT_ID=kyoto-chocolate-map
REACT_APP_FIREBASE_STORAGE_BUCKET=kyoto-chocolate-map.appspot.com
REACT_APP_FOURSQUARE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FOURSQUARE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_GOOGLE_MAPS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
